<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dinesh's Personal Site</title>
</head>
<body>
   <table cellspacing="20">
      <tr>
         <td><img src="images\Dinesh@.png" alt="Dinesh" width="200" height="200"></td>
         <td><h1>Dinesh Pundamalli</h1>
            <p>Iam<em> Dinesh Pundamalli</em> from Kavali,Nellore dt.</p>
            <p>Now Iam pursuing My Degree in <strong> MSR Degree college</strong>.</p>
            <p> At present Iam learning Full stack web development course and very soon I will become a <strong>Full stack web developer</strong>.</p></td>
      </tr>
   </table>
 <hr>
 <h3> My Hobbies</h3>
 <ul>
    <a href="https://www.youtube.com/"><li>Browsing net</li></a>
    <li>Playing Games</li>
    <li>Practice Dance</li>
 </ul>
 <h3>Personal Details</h3>
<ul>
   <a href="https://mail.google.com/mail/u/0/#inbox"><li>My Gmail</li></a>
   <li>Mobile:7995247695</li>
</ul>
<h3>Education</h3>
<table cellspacing="10">
   <thead>
      <tr>
         <th>Year</th>
         <th>Qualification</th>
         <th>Institution</th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>2018</td>
         <td>SSC</td>
         <td>MPL High School</td>
      </tr>
      <tr>
         <td>2021</td>
         <td>Intermediate</td>
         <td>Sree Chaitanya jr College</td>
      </tr>
      <tr>
         <td>Pursuing</td>
         <td>B.Sc.MECS</td>
         <td>MSR Degree College</td>
      </tr>
   </tbody>
</table>
<a href="C:\Users\DELL\Desktop\HTML\registration-form\registration-form\assets\css\Web Development\HTML Personal site\Contact Details.html">Contact Details</a><br>
<a href="C:\Users\DELL\Desktop\HTML\registration-form\registration-form\assets\css\Web Development\HTML Personal site\Skills.html">My Skills</a>
</body>
</html>
